{
  "name": "lazyfox",
  "version": "0.5.3",
  "private": true,
  "description": "Keyboard-first, UI-free Firefox. Leader-key navigation, paginated which-key overlay, centered search, tab switcher and link hints.",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:dev": "node build.mjs --dev",
    "build:installer": "node scripts/build-installer.mjs",
    "typecheck": "tsc --noEmit",
    "test": "go test ./core/ && node scripts/test-installer.mjs && node scripts/check-dist.mjs",
    "test:installer": "node scripts/test-installer.mjs",
    "prepare": "node scripts/check-toolchain.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0"
  }
}
